.brands-content{
    .brand-title{
        margin: 10px 50px 50px 50px;
        text-align: center;
    }
    .brands-card-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center; 

        .brand-card{ 
            cursor: pointer;
            position: relative;
            // width: 250px;
            height: 300px;
            box-shadow: 1px 1px 3px 2px #00000050;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;
            border-radius: 6px;
            margin-bottom: 40px;

            figure{
                position: absolute;
                width: 150px;
                right: 16px;
            }
            // background-color: yellow;
            // display: flex;
            // justify-content: space-between;
            // box-shadow: 2px 2px 5px #00000050;
            // border-radius: 8px;
            // width: 300px;
            // height: 300px;
            // .img-content{
            //     height: 250px;
            //     figure{
            //         width: 100%;
            //         height: 100%;
            //         padding: 20px;
            //         img{
            //             object-fit: contain;
            //         }
            //     }
            // }
        }
        .brand-description{
            p{
                height: 30px;
                display: grid;
                font-size: 26px;
                place-content: center;
            }
        }
    }
}