@import '../../../index.scss';

.header-container{
    position: fixed;
    z-index: 15;
    width: 100%; 
    left: 0; 
    top: 0;
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 5px #00000070;
    .header-content{
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        align-items: center;
        width: 100%;
        max-width: 1300px;
        .logo-content{
            figure{
                width: 80px;
                height: 80px;
            }
        }
        .options-content{
            ul{
                display: flex;
                justify-content: space-evenly;
                li{
                    list-style: none;
                    a{
                        transition: 0.2s;
                        font-weight: 500;
                        padding: 10px 40px;
                        &:hover{
                            color: $secondary;
                        }
                        &.active{
                            color: $secondary;
                        }
                    }
                }
            }
        }
        .user-market{
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 24px;
            .cart-info{
                cursor: pointer;
                transition: 0.2s;
                border-radius: 8px;
                padding: 16px 12px;
                &:hover{
                    background-color: #00000020;
                }
                .cart-amount{
                    p{
                        span{
                            font-size: 16px;
                        }
                    }
                }
                display: flex;
                align-items: center;
                gap: 12px;
                .items-cart-quantity{
                    position: relative; 
                    figure{
                        width: 36px;
                        height: 36px;
                    }
                    .total-items{
                        position: absolute;
                        background-color: $primary;
                        width: 24px;
                        height: 24px;
                        border-radius: 50px;
                        display: grid;
                        place-content: center;
                        right: -8px;
                        bottom: -11px;
                        p{
                            font-size: 14px;
                            color: black;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}